# vertx-web

./: pom.xml
vertx-web/: pom.xml
vertx-web-api-contract/: pom.xml
vertx-web-api-contract/src/main/asciidoc/: dataobjects.adoc
vertx-web-api-contract/src/main/java/io/vertx/ext/web/api/contract/: RouterFactory.java
vertx-web-api-contract/src/main/java/io/vertx/ext/web/api/contract/impl/: BaseRouterFactory.java
vertx-web-api-contract/src/main/java/io/vertx/ext/web/api/contract/openapi3/: OpenAPI3RouterFactory.java
vertx-web-api-contract/src/main/java/io/vertx/ext/web/api/contract/openapi3/impl/: OpenAPI3RouterFactoryImpl.java  OpenApi3Utils.java
vertx-web-api-contract/src/main/java/io/vertx/ext/web/api/impl/: RequestParametersImpl.java
vertx-web-api-contract/src/test/java/io/vertx/ext/web/api/contract/openapi3/: OpenAPI3RouterFactoryTest.java  OpenAPI3SchemasTest.java  OpenAPI3ValidationTest.java
vertx-web-api-contract/src/test/java/io/vertx/ext/web/api/validation/: WebTestValidationBase.java
vertx-web/src/test/java/io/vertx/ext/web/: WebTestWithWebClientBase.java
